<!DOCTYPE html>
<html>
<head>
  <title>Резюме</title>
  <style type="text/css">
    @font-face{
      font-family: main;
      src: url(main.ttf) format("truetype"); 
    }
     @font-face{
      font-family: def;
      src: url(def.otf) format("opentype");
    }
    @font-face{
      font-family: roboto;
      src: url(Roboto-Regular.ttf) format("truetype");
    }
    h2{
      font-family: main;
    }
    h1{
      font-family: main;

    }
    h3{
      font-family: main;
    }
    h5{
      font-family: def;
    }
    h4{
      font-family: def;
    }
    p{
      font-family: roboto;
    }
    li{
      font-family: roboto;
    }
    .parameter{
      /*font-size: 20px;*/
      color: #757575;
      font-family: main;
    }
    .verticalLine {
      border-left: thick solid #c4c4c4;
      padding:20px;
      height: 100px;
    }
  
    .tdcenter{
      text-align: center;

    }
    .tableLeftPadding{
      padding-left: 30px;
    }
    
   .img {
    float:left;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 40px;
    margin-left: 50px;
  }
  .parameterImg{
    float:left;
  }
  hr {
  display: block;
  border-style: inset;
  height: 3px;
  background-color: #6661e9;
  border-width: 1px;
  border-radius: 0px;
  border-color: #6661e9;

  }
  rect{
    width: 300px;
    height: 12px;
    stroke-width:0;
    stroke:rgb(0,0,0);

  }
  svg{
    
      }
  </style>
</head>
<body>
  <table style="width: 100%;">
<tbody>
<tr>
<td style=" vertical-align: center"> 
  <table>
<tbody>
<tr>
<td style=" vertical-align: center"><img src="pictures/pic.png" height="100px" class="img"></td>
<td><h1>Дейнека Юрій</h1><h2>Розробник ПО Android </h2></td>
</tr>
</tbody>
</table></td>
<td align="right">
  <table>
<tbody>
<tr>
<td><img src="pictures/email.png" height="36px"></td>
<td><h4>ktgdevelop@gmail.com</h4></td>
</tr>
<tr>
<td><img src="pictures/instagram.png" height="36px"></td>
<td><a href="https://www.instagram.com/xnxwex"><h4>@xnxwex</h4></a></td>
</tr>
<tr>
<td><img src="pictures/phone.png" height="36px"></td>
<td><h4>+380965306434</h4></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
  <hr>
<table width="80%" align="center">
<tbody>
<tr>
<td width="20%" class="tdcenter"><div class="verticalLine"><h2>Місто</h2><div class="parameter"><h3>Любар</h3></div></div></td>
<td width="25%" class="tdcenter"><div class="verticalLine"><h2>Дата народження</h2><div class="parameter"><h3>08.11.2003</h3></div></div></td>
<td width="20%" class="tdcenter"><div class="verticalLine"><h2>Спеціалізація</h2><div class="parameter"><h3>Программіст</h3></div></div></td>
<td width="35%" class="tdcenter"><div class="verticalLine"><h2>Мови програмування</h2><div class="parameter"><h3>Java, C#, C++, HTML CSS(Веб дизайн)</h3></div></div></td>
<td width="20%" class="tdcenter"><div class="verticalLine"></div></div></td>
</tr>
</tbody>
</table>

<table width="100%">
<tbody>
<tr>
<td><h2>Навички</h2><table>
<tbody>
<tr>
<td class="tdcenter"><img src="pictures/logic.png" height="40px"></td>
<td class="tdcenter"><h3>Алгоритми</h3></td>
<td class="tdcenter"><h1><svg height="15px" width="150px" style="margin-left: 10px;  margin-top:10px"><rect style="fill: #6e34eb;"/></svg><svg height="15px" width="150px" style="margin-right: 10px"><rect style="fill: #c4c4c4; margin-right: 10px;"/></svg></h1></td>
<td class="tdcenter"><h3>50%</h3></td>
</tr>
<tr>
<td class="tdcenter"><img src="pictures/design.png" height="40px"></td>
<td class="tdcenter"><h3>Дизайн</h3></td>
<td class="tdcenter"><h1><svg height="15px" width="240px" style="margin-left: 10px;  margin-top:10px"><rect style="fill: #6e34eb;"/></svg><svg height="15px" width="60px" style="margin-right: 10px"><rect style="fill: #c4c4c4; margin-right: 10px;"/></svg></h1></td>
<td class="tdcenter"><h3>80%</h3></td>
</tr>
<tr>
<td class="tdcenter"><img src="pictures/time.png" height="40px"></td>
<td class="tdcenter"><h3>Швидкість</h3></td>
<td class="tdcenter"><h1><svg height="15px" width="210px" style="margin-left: 10px;  margin-top:10px"><rect style="fill: #6e34eb;"/></svg><svg height="15px" width="90px" style="margin-right: 10px"><rect style="fill: #c4c4c4; margin-right: 10px;"/></svg></h1></td>
<td class="tdcenter"><h3>70%</h3></td>
</tr>
<tr>
<td class="tdcenter"><img src="pictures/bugfix.png" height="40px"></td>
<td class="tdcenter"><h3>Виправлення помилок</h3></td>
<td class="tdcenter"><h1><svg height="15px" width="225px" style="margin-left: 10px;  margin-top:10px"><rect style="fill: #6e34eb;"/></svg><svg height="15px" width="75px" style="margin-right: 10px"><rect style="fill: #c4c4c4; margin-right: 10px;"/></svg></h1></td>
<td class="tdcenter"><h3>75%</h3></td>
</tr>
</tbody>
</table></td>
<td><h2>Володіння мовами</h2><table >
<tbody>
<tr>
<td class="tdcenter"><img src="pictures/java.png" height="40px"></td>
<td class="tdcenter"><h3>JAVA</h3></td>
<td class="tdcenter"><h1><svg height="15px" width="270px" style="margin-left: 10px;  margin-top:10px"><rect style="fill: #6e34eb;"/></svg><svg height="15px" width="30px" style="margin-right: 10px"><rect style="fill: #c4c4c4; margin-right: 10px;"/></svg></h1></td>
<td class="tdcenter"><h3>90%</h3></td>
</tr>
<tr>
<td class="tdcenter"><img src="pictures/csharp.png" height="40px"></td>
<td class="tdcenter"><h3>C#</h3></td>
<td class="tdcenter"><h1><svg height="15px" width="180px" style="margin-left: 10px;  margin-top:10px"><rect style="fill: #6e34eb;"/></svg><svg height="15px" width="120px" style="margin-right: 10px"><rect style="fill: #c4c4c4; margin-right: 10px;"/></svg></h1></td>
<td class="tdcenter"><h3>60%</h3></td>
</tr>
<tr>
<td class="tdcenter"><img src="pictures/c++.png" height="40px"></td>
<td class="tdcenter"><h3>C++</h3></td>
<td class="tdcenter"><h1><svg height="15px" width="195px" style="margin-left: 10px;  margin-top:10px"><rect style="fill: #6e34eb;"/></svg><svg height="15px" width="105px" style="margin-right: 10px"><rect style="fill: #c4c4c4; margin-right: 10px;"/></svg></h1></td>
<td class="tdcenter"><h3>65%</h3></td>
</tr>
<tr>
<td class="tdcenter"><img src="pictures/web.png" height="40px"></td>
<td class="tdcenter"><h3>Веб дизайн</h3></td>
<td class="tdcenter"><h1><svg height="15px" width="240px" style="margin-left: 10px;  margin-top:10px"><rect style="fill: #6e34eb;"/></svg><svg height="15px" width="60px" style="margin-right: 10px"><rect style="fill: #c4c4c4; margin-right: 10px;"/></svg></h1></td>
<td class="tdcenter"><h3>80%</h3></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</body>
</html>